# Culture-Department-.NET

./: CultureDepartment.sln  README.md  c.html
CaltureDepartment.Data/: CaltureDepartment.Data.csproj  CultureDepartment.Data.csproj  DataContext.cs
CaltureDepartment.Data/Migrations/: 20231226090420_create_DB.Designer.cs  20231226090420_create_DB.cs  20240129210022_createDB.Designer.cs  20240129210022_createDB.cs  20240214204124_first.Designer.cs  20240214204124_first.cs  DataContextModelSnapshot.cs
CaltureDepartment.Data/Repositories/: EventRepository.cs  ManagerRepository.cs  ResidentRepository.cs  WorkerRepository.cs
CultureDepartment/: ApiMappingProfile.cs  CultureDepartment.API.csproj  DataContext.cs  Program.cs  appsettings.json
CultureDepartment.Core/: CultureDepartment.Core.csproj  MappingProfile.cs
CultureDepartment.Core/DTOs/: EventDto.cs  ManagerDto.cs  ResidentDto.cs  WorkerDto.cs
CultureDepartment.Core/Entities/: Event.cs  Manager.cs  Person.cs  Resident.cs  Worker.cs
CultureDepartment.Core/Repositories/: IEventRepository.cs  IManagerRepository.cs  IResidentRepository.cs  IWorkerRepository.cs
CultureDepartment.Core/Services/: IEventService.cs  IManagerService.cs  IResidentService.cs  IWorkerService.cs
CultureDepartment.Service/: CultureDepartment.Service.csproj  EventService.cs  ManagerService.cs  ResidentService.cs  WorkerService.cs
CultureDepartment/Controllers/: AuthController.cs  EventController.cs  ManagerController.cs  ResidentController.cs  WorkerController.cs
CultureDepartment/Entities/: Event.cs  Manager.cs  Resident.cs  Worker.cs
CultureDepartment/MidddleWare/: TrackMiddleware.cs
CultureDepartment/Models/: LoginModel.cs
CultureDepartment/Models/Validators/: ValidateIdentityAttribute.cs
CultureDepartment/Models/post/: EventPostModel.cs  ResidentPostModel.cs  WorkerPostModel.cs
CultureDepartment/Models/put/: ResidentPutModel.cs
CultureDepartment/Properties/: launchSettings.json
