<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EventService.cs~RFc39313.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CultureDepartment.Core\CultureDepartment.Core.csproj" />
  </ItemGroup>

</Project>
